.scrolling-text {
    white-space: nowrap;
    overflow: hidden;
    width:100%;
    animation: scrolling 20s linear;
    infinite;
}
@keyframes scrolling {
    0% { transform: translateX(100%);}
    100% { transform: translateX(-100%);}
}
body{
    display: flex;
    flex-direction: column;
    background-image: url("../ressources/e.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}

.container{
    width: 50%;
    height: 80%;
    padding: 5% 0% 5% 0%;
    backdrop-filter: blur(7px);
    background-color: rgba(239, 182, 68, 0.121);
    box-shadow:  0 0 10px 6px;
 
}

 h1{
 filter: none;
}
.logo1 img,.logo2 img{
    margin-right: -10px;
    width: 150px;
    margin-left: -10px;
    
}
.logo2 img{
 align-items: flex-start;
 
}
}
button{
    align-items: flex-end;
}

.rodbtn{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    
}
footer{
    text-align: center;
    margin-top: 200px;

}
.retour{
    display: flex;
    align-items: center;
    margin-left: 100px;

}
.suivant{
    margin-top: -20px;
    margin-right: -1000px;
}
form{
    text-align: center;
    margin-top: -4px;
}
